# 本地开发环境配置

# 启动项配置
HOST = 127.0.0.1
PORT = 3002

# mysql配置
MYSQL = {
    user: 'root',
    password: null,
    database: 'word_cup',
    host: '127.0.0.1',
     pool: {
             max: 5,
             min: 0,
             idle: 10000,
             acquire: 3000
         },
     dialect: 'mysql',
     operatorsAliases: false
 }